{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"Demo2AppContext": "Server=.\\SQLEXPRESS;Database=Demo2AppContext;Trusted_Connection=True;MultipleActiveResultSets=true"
        "Demo2AppContext": "Server=sqlserver;Database=Demo2AppContext;User Id=sa;Password=MyStrong!Passw0rd"
    }
}